{
  "provider": "tart",
  "image": "ghcr.io/cirruslabs/macos-ventura-base:latest",
  "snapshot": "chatstats-ready",
  "poolSize": 3,
  "cpu": 4,
  "memory": "8GB",
  "disk": "50GB",
  "network": "bridged",
  "sharedFolders": {
    "/Users/tyler/Desktop/projects/ChatStats": "/mnt/chatstats-host"
  },
  "portMappings": [
    {
      "pool": 1,
      "mappings": [
        { "host": 13030, "vm": 3030, "name": "frontend" },
        { "host": 15173, "vm": 5173, "name": "artifact-server" },
        { "host": 13031, "vm": 3031, "name": "eve-sidecar" },
        { "host": 18000, "vm": 8000, "name": "backend" }
      ]
    },
    {
      "pool": 2,
      "mappings": [
        { "host": 23030, "vm": 3030, "name": "frontend" },
        { "host": 25173, "vm": 5173, "name": "artifact-server" },
        { "host": 23031, "vm": 3031, "name": "eve-sidecar" },
        { "host": 28000, "vm": 8000, "name": "backend" }
      ]
    },
    {
      "pool": 3,
      "mappings": [
        { "host": 33030, "vm": 3030, "name": "frontend" },
        { "host": 35173, "vm": 5173, "name": "artifact-server" },
        { "host": 33031, "vm": 3031, "name": "eve-sidecar" },
        { "host": 38000, "vm": 8000, "name": "backend" }
      ]
    }
  ]
}

